* {
  margin: 0;
  padding: 0;
}

*, *:before, *:after {
  box-sizing: inherit;
}

html{
  box-sizing: border-box;
  scroll-behavior: smooth;
  overflow-y: scroll;
}

#page-wrapper {
  position: relative;
}

.container {
  margin: 0 auto;
  width: 100%;
  max-width: 1000px;
}


nav {
 background: navy;
 display: flex;
 position: fixed;
 top: 0;
 left: 0;
 width: 100%;
 justify-content: flex-end;
}

@media (max-width: 600px){
  nav{
    justify-content: center;
    margin-left: auto;
    margin-right: auto;
    
    
  }
  .list{
    margin: 0 1rem;  
  }
}

nav ul{
  display: flex;
  font-size: 1.5em;
  font-weight: 700;
  
}

nav li {
 display: flex;
 list-style: none;
 margin-right: 2rem;
 
 
 
}

nav a {
  display: block;
  color: rgb(207, 182, 114);
  text-decoration: none;
  cursor: pointer;
  justify-content: space-around;
  padding: 1.5rem;
}

nav a:hover {
  background-color: white;
  #background-color: rgba(207, 182, 114);
}

.welcome-section {
  display: flex;
  text-align: center;
  justify-content: center;
  padding: 10rem 2rem;
  height: 100vh;
  width: 100%;
  left: 0;
  right: 0;
  top: 100px;
  align-items: center;
  color: white;
  flex-direction: column;
  #background-color: rgb(3, 198, 252);
  background-color: rgb(207, 182, 114);
}

h1 {
  font-size: 3em;
  border-bottom: 5px solid navy;
}

.welcome-section p{
  font-style: italic;
  font-size: 2.5em;
}

.projects-section {
  padding: 10rem 2rem;
  #display: flex;
  #flex-direction: column;
  #justify-content: center;
  #align-items: center;
  #width: 100%;
  #height: 100vh;
  #background-color: #45567d;
  background-color: silver;
  text-align: center;
  
 }

.projects-section-header {
  text-align: center;
  color: white;
  border-bottom: .2rem solid rgb(207, 182, 114);
  font-size: 3em;
  margin: 0 auto 6rem auto;
  max-width: 600px;
}
  

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax( 310px, 1fr));
  width: 100%;
  margin: 0 auto;
  max-width: 300px;
  
}

.project {
  background: rgb(207, 182, 114);
  text-decoration: none;
}



.project-title {
  padding: 2rem .5rem;
  font-size: 2rem;
} 

.project-tile-box {
  width: 100%;
  object-fit: cover;
  height: auto;
}

.project-title {
  color: white;
  text-decoration: none;
  list-style: none;
  
}


.contact-section {
  padding: 0rem 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  height: 100vh;
  width: 100%;
  background-color: rgb(207, 182, 114);    
 }


.contact-section-header {
  text-align: center;
  color: white;
  border-bottom: 5px solid navy;
  font-size: 3em;
}

#contact-section p {
  color: white;
  font-size: 2rem;
}

.contact-links {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 5rem;
  flex-wrap: wrap;
}

.contact-details {
  transition: transform .4s ease-out;
  width: 50px;
  height: 100px;
  color: navy;
  font-size: 2.4rem;
  font-weight: 700;
  margin: auto auto;
}

.contact-details:hover {  
  transform: translateY(10px);

}

