<script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

<!-- 

Hello Camper!

For now, the test suite only works in Chrome! Please read the README below in the JS Editor before beginning. Feel free to delete this message once you have read it. Good luck and Happy Coding! 

- The freeCodeCamp Team 

-->

<!DOCTYPE html>

<style>
  .black-text{
    color: black;
    height: 50%;
    width: 75%;
    }
  #img-caption{
    position: relative;
    bottom: -22px;
  }
  #image-center {
    margin-left: auto;
    margin-right: auto;
  }
  #image {
    display: block;
    max-width: 500px;
    height: auto;
    width: 100%;
    margin: auto;
  }
  
  
  .image-border-color {
    background-color: silver;
    border-color: black;
    border-width: 7px;
    border-style: solid;
  }
  
  main {
    background-color: white;
  }
  
  h1 {
    font-size: 40px;
    background-color: silver;
    text-align: center;
    padding: 25px;
    #margin: 45px;
    margin-left: auto;
    margin-right: auto;
    #border-region-code
    #border-color: black;
    #border-width: 5px;
    #border-style: solid;
  }
  
  h3 {
    text-align: center;
    width: auto;
  }
  
  .align-center {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
  }
  
  .align-justify {
    text-align: justify;
    margin-left: auto;
    margin-right: auto;
  }
  
  .align-left {
    text-align: left;
    margin-left: auto;
    margin-right: auto;
  }
  
  .text-font-points{
    font-size: 22px;
  }
  
  .text-font-h2 {
    font-size: 24px;
  }
  
  .text-font-context {
    font-family: sans-serif;
    font-size: 16px;
    
  }
  
  .resources{
    margin-left: 40px;
    
  }
  h2 {
    background-color: silver;
    border-color: black;
    border-width: 7px;
    border-style: solid;
  }
  
  #tribute-link {
    <link href="https://www.britannica.com/biography/Albert-Einstein" type="text/css">
  }

</style>
<main id="main">
  <h1 class="black-text" id="title"><u>Scientist Albert Einstein</u></h1>
  <h3><em> If you can't explain it simply, you don't understand it well enough <br>~ Albert Einstein</br></em><h3>
  <div  class="image-border-color image-center" href ="#" id="img-div"><img src="https://opimedia.azureedge.net/-/media/images/utr/editorial/articles/online-articles/2014/04-01/albert-einstein-the-humanitarian/albert-einstein-jpg.jpg" alt="Albert Einstein" id="image"><figcaption id="img-caption"><em><br>Albert Einstein is most well known for his involvement in the development in the atom bomb and the theory of relativity.</figcaption></em></br></div>
 <h2 class="align-center text-font-h2" ><u><b>Albert Einstein Accomplishements and Long Lasting Impact in the Scientific Community</u><b>
   <div class="align-justify text-font-points" id="tribute-info">
     <ul><u>Theory of Relativity</u><br>
      In many ways the equation E = MC^2 proves in concept/theory that energy and mass can be expressed as variables that can be calculated for each other due to C^2 being constant (speed of light^2).
     </br></ul>
   <ul><u>Atom Bomb</u><br>
     Depending on the source, Einstein's involvement in helping the production of the formula for the atom bomb (for better or worse) launched the whole world steps forward in the energy sector commercially and militarily.
   </br></ul>
   </div>
    <div class="align-justify text-font-context resources" >If you would like to know more about the wonder life of one of the brightest and most influential scientist of humankind, you can have further independent research by clicking <a href="https://www.britannica.com/biography/Albert-Einstein"  id="tribute-link" target= "_blank"> here...</a>
      
       
   </div>
</main>

